* [33m223d066[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mcodex/review-current-code[m[33m, [m[1;31morigin/codex/review-current-code[m[33m)[m feat(auth): return json responses
*   [33m2cbcfb4[m Merge pull request #6 from Gpcaceres/codex/detectar-y-corregir-error-en-codigo-base
[32m|[m[33m\[m  
[32m|[m * [33m3298c22[m[33m ([m[1;31morigin/codex/detectar-y-corregir-error-en-codigo-base[m[33m)[m Handle missing orders with 404
* [33m|[m   [33mcba4b4c[m Merge pull request #5 from Gpcaceres/codex/add-backend-for-user-login-and-registration
[34m|[m[35m\[m [33m\[m  
[34m|[m * [33m\[m   [33m0fee783[m[33m ([m[1;31morigin/codex/add-backend-for-user-login-and-registration[m[33m, [m[1;32mcodex/add-backend-for-user-login-and-registration[m[33m)[m Resolve conflicts: keep branch codex/add-backend-for-user-login-and-registration
[34m|[m [36m|[m[34m\[m [33m\[m  
[34m|[m [36m|[m[34m/[m [33m/[m  
[34m|[m[34m/[m[36m|[m [33m|[m   
* [36m|[m [33m|[m   [33mc87ea9e[m Merge pull request #4 from Gpcaceres/codex/add-password-recovery-token-workflow
[1;32m|[m[1;33m\[m [36m\[m [33m\[m  
[1;32m|[m * [36m\[m [33m\[m   [33m50fd7f4[m[33m ([m[1;31morigin/codex/add-password-recovery-token-workflow[m[33m, [m[1;32mcodex/add-password-recovery-token-workflow[m[33m)[m Resolve conflicts with main: keep recovery token workflow
[1;32m|[m [1;34m|[m[1;32m\[m [36m\[m [33m\[m  
[1;32m|[m [1;34m|[m[1;32m/[m [36m/[m [33m/[m  
[1;32m|[m[1;32m/[m[1;34m|[m [36m|[m [33m|[m   
* [1;34m|[m [36m|[m [33m|[m   [33m37767fa[m Merge pull request #3 from Gpcaceres/codex/add-email-uniqueness-check-for-client
[1;36m|[m[31m\[m [1;34m\[m [36m\[m [33m\[m  
[1;36m|[m * [1;34m|[m [36m|[m [33m|[m [33m5e0a264[m[33m ([m[1;31morigin/codex/add-email-uniqueness-check-for-client[m[33m, [m[1;32mcodex/add-email-uniqueness-check-for-client[m[33m)[m Check duplicate emails in client service
* [31m|[m [1;34m|[m [36m|[m [33m|[m   [33m02bd755[m Merge PR: codex/remove-clave-from-clienteres-dto
[31m|[m[33m\[m [31m\[m [1;34m\[m [36m\[m [33m\[m  
[31m|[m [33m|[m[31m/[m [1;34m/[m [36m/[m [33m/[m  
[31m|[m[31m/[m[33m|[m [1;34m|[m [36m|[m [33m|[m   
[31m|[m * [1;34m|[m [36m|[m [33m|[m [33mfe68378[m[33m ([m[1;31morigin/codex/remove-clave-from-clienteres-dto[m[33m, [m[1;32mcodex/remove-clave-from-clienteres-dto[m[33m)[m Remove password from ClienteRes and hide in Cliente entity
[31m|[m[31m/[m [1;34m/[m [36m/[m [33m/[m  
[31m|[m * [36m/[m [33m/[m [33m30be04f[m Add recovery token validation for password resets
[31m|[m[31m/[m [36m/[m [33m/[m  
* [36m|[m [33m|[m   [33m6d58431[m Resolve merge: prefer PR changes from codex/add-registration-with-database-key
[34m|[m[35m\[m [36m\[m [33m\[m  
[34m|[m * [36m|[m [33m|[m [33m8c302e2[m[33m ([m[1;31morigin/codex/add-registration-with-database-key[m[33m, [m[1;32mcodex/add-registration-with-database-key[m[33m)[m Handle missing clients with 404
* [35m|[m [36m|[m [33m|[m [33m170fb10[m up-seg
[35m|[m[35m/[m [36m/[m [33m/[m  
* [36m|[m [33m/[m [33m343c8ce[m upt-prueba
[33m|[m [36m|[m[33m/[m  
[33m|[m[33m/[m[36m|[m   
[33m|[m * [33m29393bb[m feat(auth): add registration and login endpoints
[33m|[m[33m/[m  
* [33mefcd680[m Primer commit del proyecto SistemaPedidos
